# LLM API Keys
GROQ_API_KEY_1=""
GEMINI_API_KEY_1=""
# you can add more keys by changing the numbering

# GitHub OAuth App Credentials
# Create one here: https://github.com/settings/developers
# Set Authorization callback URL to: http://127.0.0.1:8000/auth/github/callback
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""